<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta
    name="Ricky Vetter | Front End Engineer"
    content="A list of links to places where you can find me online."
  />
  <title>Ricky Vetter</title>
  <script type="text/javascript">
         !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1";
         analytics.load("4fr767htmi");
         analytics.page()
         }}();
  </script>
  <meta content="rgb(22,22,29)" name="theme-color">
</head>
<body>
  <header>
    <h1>Ricky Vetter</h1>
  </header>
  <div class="links" >
    <ul class="list">
      <li>
        <a class="link" href="//github.com/rickyvetter">:octocat:</a>
      </li>
      <li>
        <a class="link" href="//twitter.com/rickyvetter">:bird:</a>
      </li>
      <li>
        <a class="link" href="//facebook.com/rickyvetter">:thumbsup:</a>
      </li>
      <li>
        <a class="link" href="//linkedin.com/in/rickyvetter">:link:</a>
      </li>
    </ul>
    <ul class="list">
      <li>
        <a class="link" href="//janestreet.com/join-jane-street">:office:</a>
      </li>
      <li>
        <a class="link" href="//m.me/rickyvetter">:zap:</a>
      </li>
      <li>
        <a class="link" href="//venmo.com/rickyvetter">:dollar:</a>
      </li>
    </ul>
  </div>
  <style>
    body {
      background-color: rgb(22, 22, 29);
      color: rgb(221, 221, 221);
      line-height: 1;
      -moz-user-select: none;
      -ms-user-select: none;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      user-select: none;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
    body, h1, ul {
      font-size: 100%;
      margin: 0;
      padding: 0;
      font: inherit;
    }
    ul {
      list-style: none;
    }

    header {
      font-size: 15vmin;
    }
    .links {
      width: 75vmin;
    }
    .list {
      -webkit-justify-content: space-around;
      display: flex;
      flex-direction: row;
      font-size: 4vmin;
      justify-content: space-around;
      margin-top: 4vmin;
    }
    .link, .link:visited {
      color: rgb(221, 221, 221);
      text-decoration: none;
    }
    .link:hover {
      color: rgb(221, 221, 221);
      text-decoration: underline;
    }
  </style>
</body>
</html>
